In [1]:
import pandas as pd

In [3]:
rank_data = pd.read_excel("Data_Set_for_Data_Analyst_Exercise.xlsx", sheet_name="Rank Data")
rank_data[:5]

,Keyword,Rank,MSV,Category,URL
0,acne products,2,3600,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...
1,acne treatment products,29,1000,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...
2,acne cream,3,6600,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...
3,acne treatment cream,4,390,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...
4,best acne cream,11,1900,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...

In [4]:
business_data = pd.read_excel("Data_Set_for_Data_Analyst_Exercise.xlsx", sheet_name="Business Data")
business_data[:5]

                          Category  AVG Order Value, Organic Channel (Monthly)
0               Exclusive Products                                       300.0
1          Teeth Whitening At Home                                       210.0
2  Mens Grooming Kits Mens Shaving                                       195.0
3        Luminizer Luminous Makeup                                       190.0
4                        Eyeshadow                                       170.0

In [5]:
other_data = pd.read_excel("Data_Set_for_Data_Analyst_Exercise.xlsx", sheet_name="Other Data")
other_data = other_data.dropna(how="all")
other_data = other_data.dropna(how="all", axis=1).reset_index(drop=True)
conversion_rate = other_data.loc[0][1]
other_data.columns = ["Rank", "CTR"]
other_data = other_data.drop(other_data.index[[0,1]]).reset_index(drop=True)
other_data[:5]

  Rank    CTR
0    1  0.182
1    2  0.101
2    3  0.072
3    4  0.048
4    5  0.031

In [6]:
merged_data = rank_data.merge(business_data, on = "Category", how="left")
merged_data = merged_data.merge(other_data, on = "Rank", how="left")
merged_data[:5]

,Keyword,Rank,MSV,Category,URL,"AVG Order Value, Organic Channel (Monthly)",CTR
0,acne products,2,3600,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.101
1,acne treatment products,29,1000,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,NaN
2,acne cream,3,6600,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.072
3,acne treatment cream,4,390,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.048
4,best acne cream,11,1900,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.008

In [7]:
#Calculating revenue

In [8]:
merged_data = merged_data.dropna() #Dropping rows with no CTR value
merged_data["Estimated_revenue"] = merged_data.apply(lambda row: row["MSV"]*row["CTR"]*conversion_rate*row["AVG Order Value, Organic Channel (Monthly)"], axis=1)
merged_data[:5]

,Keyword,Rank,MSV,Category,URL,"AVG Order Value, Organic Channel (Monthly)",CTR,Estimated_revenue
0,acne products,2,3600,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.101,534.4920
2,acne cream,3,6600,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.072,698.5440
3,acne treatment cream,4,390,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.048,27.5184
4,best acne cream,11,1900,Acne Products Acne Cream,https://www.example.com/shop/acne-products-acn...,105.0,0.008,22.3440
6,blemish treatment,1,320,Acne Treatment Blemish Remover,https://www.example.com/shop/acne-treatment-bl...,105.0,0.182,85.6128

In [11]:
#Total revenue
import numpy as np
total_revenue = np.sum(merged_data.Estimated_revenue)
print( "Total revenue is:" + str(total_revenue))

Total revenue is:403392.5488040001

In [12]:
#Top 5 Keywords with revenue
merged_data = merged_data.sort_values("Estimated_revenue", ascending=False)
merged_data[["Keyword", "Estimated_revenue"]][:5]

                Keyword  Estimated_revenue
987      makeup brushes          25225.200
917  highlighter makeup          19606.860
928         highlighter          16253.930
413           eyeshadow          14542.990
406   glitter eyeshadow          11738.636

In [13]:
#Bottom 5 Keywords with revenue
merged_data = merged_data.sort_values("Estimated_revenue", ascending=False)
merged_data[["Keyword", "Estimated_revenue"]][-5:]

                        Keyword  Estimated_revenue
155   fragrance sampler for him           0.611520
177                    concilar           0.438667
1429   matte tinted moisturizer           0.358400
156     cologne sampler for him           0.305760
702            makeup under $10           0.204624

In [14]:
#Top 5 Category with revenue
grouped_merged_data = merged_data.groupby("Category")[["Estimated_revenue"]].sum()
grouped_merged_data = grouped_merged_data.sort_values("Estimated_revenue", ascending=False)
grouped_merged_data = grouped_merged_data.reset_index()
grouped_merged_data[:5]

                    Category  Estimated_revenue
0  Luminizer Luminous Makeup         48605.0362
1                  Eyeshadow         38021.1426
2          Makeup Brush Sets         28098.3780
3         Eyeshadow Palettes         18012.4560
4                    Perfume         16889.0260

In [15]:
#Bottom 5 Category with revenue
grouped_merged_data = merged_data.groupby("Category")[["Estimated_revenue"]].sum()
grouped_merged_data = grouped_merged_data.sort_values("Estimated_revenue", ascending=False)
grouped_merged_data = grouped_merged_data.reset_index()
grouped_merged_data[-5:]

                  Category  Estimated_revenue
184  Hair Styling Products           3.494400
185         Hair Gift Sets           1.848000
186         Gifts Under 50           0.921200
187         Gifts Under 25           0.714000
188         Gifts Under 10           0.204624